{
    "name": "agentframework",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "tsx apps/cli/cli.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yoav79/AgentFrameWork.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/yoav79/AgentFrameWork/issues"
    },
    "homepage": "https://github.com/yoav79/AgentFrameWork#readme",
    "devDependencies": {
        "@types/node": "^25.9.1",
        "esbuild": "^0.28.0",
        "tsx": "^4.22.3",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "openai": "^6.39.1"
    }
}
